@layout('layouts.layout')

@section('content')

<div class="list-container">
    <div class="list-card">
        <div class="nav-list">
            <h1>Lista1</h1>
            <i>BIN</i>
            <i>SETTINGS</i>
        </div>

        <div class="list-content">
            <h3>7:00-8:00 English practise</h3>
            <p>Description, I'm just speaking english</p>
            <i>DONE</i>
        </div>

        <div class="list-content">
            <h3>7:00-8:00 English practise</h3>
            <p>Description, I'm just speaking english</p>
            <i>DONE</i>
        </div>

        <div class="list-content">
            <h3>7:00-8:00 English practise</h3>
            <p>Description, I'm just speaking english</p>
            <i>DONE</i>
        </div>
    </div>

</div>

<div class="list-container">
    <div class="list-card">
        <div class="nav-list">
            <h1>Lista1</h1>
            <i>BIN</i>
            <i>SETTINGS</i>
        </div>

        <div class="list-content">
            <h3>7:00-8:00 English practise</h3>
            <p>Description, I'm just speaking english</p>
            <i>DONE</i>
        </div>

        <div class="list-content">
            <h3>7:00-8:00 English practise</h3>
            <p>Description, I'm just speaking english</p>
            <i>DONE</i>
        </div>

        <div class="list-content">
            <h3>7:00-8:00 English practise</h3>
            <p>Description, I'm just speaking english</p>
            <i>DONE</i>
        </div>
    </div>

</div>


</div>

@endsection

@section('scripts')

<script src="/scritps/lists.js"></script>

@endsection