@layout('layouts.layout')

{{--  Additional styles for this page edge  --}}

@section('styles')

<link rel="stylesheet" href="/styles/main.css">

@endsection


{{--  Groups and lists inside created by user --}}

@section('groups-layout')

{{--  !!! TODO !!! : #groups-ul content fill from the MongoDb --}}
{{--  !!! TODO !!! : Each group link renders new lists(with tasks) from MongoDb --}}
{{--  !!! TODO !!! : In current group all lists(with tasks) are downloaded from MongoDb --}}
{{--  !!! TODO !!! : In current group all list links scroll to list(with tasks) --}}
<ul id="groups-ul">
    <li>
        <a href="###/request/for/groupname">
            <i class="fa fa-angle-right"></i>Work
        </a>
        <ul class="lists-ul">
            {{--  !!! TODO !!! : Consider to use markers for scroll to choosen list name in lists-layout --}}
            <li><a href="#scroll-to-id-element">Today</a></li>
            <li><a href="#scroll-to-id-element">Tomorrowww</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li>
        <a href="###/request/for/groupname">
            <i class="fa fa-angle-right"></i>Group Name
        </a>
        <ul class="lists-ul">
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li>
        <a href="###/request/for/groupname2">
            <i class="fa fa-angle-right"></i>Group Name2
        </a>
        <ul class="lists-ul">
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li><button>New...</button></li>
</ul>

@endsection


{{--  Created by user lists in specify group  --}}

@section('lists-layout')

{{--  !!! TODO !!! : #lists content fill from the MongoDb lists and tasks collection --}}
<div id="lists">

    <div class="list-container">

        <div class="header">
            <h2>Today</h2>
            <button><i class="fa fa-plus fa-2x"></i></button>
            <button><i class="fa fa-trash fa-2x"></i></button>
        </div>

        <div class="tasks">
            <div class="task-container" id="5e8d90b546a7bc276c167860">

                <input type="checkbox">

                <div class="content">

                    <div class="row-1">
                        <div class="hours">
                            <p>6:00-8:00</p>
                        </div>

                        <div class="title">
                            <p>Trening na chełmskiej</p>
                        </div>
                    </div>

                    <div class="description">
                        <p>Rozgrzewka 15min, biegi cardio 15min, interwał 15min, bieg swobodny 10min, lekkie rozciąganie 15min</p>
                    </div>

                </div>

                <button><i class="fa fa-ellipsis-v fa-2x"></i></button>
            </div>

            {{--  Example tasks here  --}}


        </div>

    </div>

    {{--  Example lists here --}}


</div>

@endsection


{{--  Scripts for this page edge  --}}

@section('scripts')

<script src="/scripts/main.js"></script>

@endsection