@layout('layouts.layout')

{{--  Additional styles for this page edge  --}}

@section('styles')

<link rel="stylesheet" href="/styles/main.css">

@endsection


{{--  Groups of list created by user --}}

@section('groups-layout')

{{--  !!! TODO !!! : #groups-ul content should be filled by request to the serevr and getting data about groups --}}
<ul id="groups-ul">
    {{-- !!! TODO !!! : here have to be links that send request to server for lists data.When clicked then #lists-ul and lists-layout should be filled. --}}
    <li><a href="###/request/for/groupname">Work</a>
        <ul class="lists-ul">
            {{--  !!! TODO !!! : Consider to use markers for scroll to choosen list name in lists-layout --}}
            <li><a href="#scroll-to-id-element">Today</a></li>
            <li><a href="#scroll-to-id-element">Tomorrowww</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li><a href="###/request/for/groupname">Group Name</a>
        <ul class="lists-ul">
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li><a href="###/request/for/groupname">Group Name 2</a>
        <ul class="lists-ul">
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>
</ul>

@endsection


{{--  Created by user lists in specify group  --}}

@section('lists-layout')

haha
@endsection


{{--  Scripts for this page edge  --}}

@section('scripts')

<script src="/scripts/main.js"></script>

@endsection