@layout('layouts.layout')

{{--  Additional styles for this page edge  --}}

@section('styles')

<link rel="stylesheet" href="/styles/main.css">

@endsection


{{--  Groups and lists inside created by user --}}

@section('groups-layout')

{{--  !!! TODO !!! : Each group link renders new lists(with tasks) from MongoDb --}}
{{--  !!! TODO !!! : In current group all lists(with tasks) are downloaded from MongoDb --}}
{{--  !!! TODO !!! : In current group all list links scroll to list(with tasks) --}}

<div id="groups">
    <ul class="groups-ul">

        @each(group in packet.groups)

        <li id="{{group.id}}">
            <a href="###">
                <i class="fa fa-angle-right"></i>{{group.name}}
            </a>
            <ul class="lists-ul">
                {{--  !!! TODO !!! : Consider to use markers for scroll to choosen list name in lists-layout --}}

                @each(list in group.lists)

                <li><a href="#scroll-to-id-element">{{list.name}}</a></li>

                @endeach

            </ul>

            <button class="new-list-button">New...</button>
        </li>

        @endeach

    </ul>

    <button class="new-group-button">New...</button>

    {{--  Creating new group/list window  --}}
    <div class="window-container">
        <div class="window-create-new">
            <form action="/main/store/group" method="POST">
                <label for="name">New Group:</label>
                <input type="text" name="name" placeholder="Group Name">
                <div class="row">
                    <input type="button" value="X">
                    <input type="submit" value="✔">
                </div>
            </form>
        </div>
    </div>


</div>


@endsection


{{--  Created by user lists in specify group  --}}

@section('lists-layout')

{{--  !!! TODO !!! : #lists content fill from the MongoDb lists and tasks collection --}}
<div id="lists">

    @each(group in packet.groups)

    @each(list in group.lists)

    <div id="{{list.id}}" class="list-container">

        <div class="header">
            <h2>{{list.name}}</h2>
            <button><i class="fa fa-plus fa-2x"></i></button>
            <button><i class="fa fa-trash fa-2x"></i></button>
        </div>

        <div class="tasks">
            <div class="task-container" id="5e8d90b546a7bc276c167860">

                <input type="checkbox">

                <div class="content">

                    <div class="row-1">
                        <div class="hours">
                            <p>6:00-8:00</p>
                        </div>

                        <div class="title">
                            <p>Trening na chełmskiej</p>
                        </div>
                    </div>

                    <div class="description">
                        <p>Rozgrzewka 15min, biegi cardio 15min, interwał 15min, bieg swobodny 10min, lekkie rozciąganie 15min</p>
                    </div>

                </div>

                <button><i class="fa fa-ellipsis-v fa-2x"></i></button>
            </div>

            {{--  Example tasks here  --}}


        </div>

    </div>

    @endeach

    @endeach

    {{--  Example lists here --}}


</div>

@endsection


{{--  Scripts for this page edge  --}}

@section('scripts')

<script src="/scripts/main.js"></script>

@endsection