@layout('layouts.layout')

{{--  Additional styles for this page edge  --}}

@section('styles')

<link rel="stylesheet" href="/styles/main.css">

@endsection


{{--  Groups and lists inside created by user --}}

@section('groups-layout')

{{--  !!! TODO !!! : #groups-ul content should be filled by request to the serevr and getting data about groups --}}
<ul id="groups-ul">
    {{-- !!! TODO !!! : here have to be links that send request to server for lists data.When clicked then #lists-ul and lists-layout should be filled. --}}
    <li>
        <a href="###/request/for/groupname">
            <i class="fa fa-angle-right"></i>Work
        </a>
        <ul class="lists-ul">
            {{--  !!! TODO !!! : Consider to use markers for scroll to choosen list name in lists-layout --}}
            <li><a href="#scroll-to-id-element">Today</a></li>
            <li><a href="#scroll-to-id-element">Tomorrowww</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li>
        <a href="###/request/for/groupname">
            <i class="fa fa-angle-right"></i>Group Name
        </a>
        <ul class="lists-ul">
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li>
        <a href="###/request/for/groupname2">
            <i class="fa fa-angle-right"></i>Group Name2
        </a>
        <ul class="lists-ul">
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><a href="#scroll-to-id-element">List Name</a></li>
            <li><a href="#scroll-to-id-element">List Name 22</a></li>
            <li><button>New...</button></li>
        </ul>
    </li>

    <li><button>New...</button></li>
</ul>

@endsection


{{--  Created by user lists in specify group  --}}

@section('lists-layout')

<div id="lists">

    <div class="list-container">
        <div class="header">
            <h2>Today</h2>
            <button><i class="fa fa-plus fa-2x"></i></button>
            <button><i class="fa fa-trash fa-2x"></i></button>
        </div>

        <div class="tasks">
            <div class="task">
                <input type="checkbox">

                <div class="hours">
                    <p>7:00-8:00</p>
                </div>

                <div class="title">
                    <p>Trening na chełmskiej</p>
                </div>

                <div class="description">
                    <p>Rozgrzewka 15min, biegi cardio 15min, interwał 15min, bieg swobodny 10min, lekkie rozciąganie 15min</p>
                </div>

                <i class="fa fa-ellipsis-v fa-2x"></i>
            </div>

            <div class="task">
                <input type="checkbox">
                <div class="hours">
                    <p>7:00-8:00</p>
                </div>
                <div class="title">
                    <p>Trening na chełmskiej</p>
                </div>
                <div class="description">
                    <p>Rozgrzewka 15min, biegi cardio 15min, interwał 15min, bieg swobodny 10min, lekkie rozciąganie 15min</p>
                </div>
                <i class="fa fa-ellipsis-v fa-2x"></i>
            </div>

            <div class="task">
                <input type="checkbox">
                <div class="hours">
                    <p>7:00-8:00</p>
                </div>
                <div class="title">
                    <p>Trening na chełmskiej</p>
                </div>
                <div class="description">
                    <p>Rozgrzewka 15min, biegi cardio 15min, interwał 15min, bieg swobodny 10min, lekkie rozciąganie 15min</p>
                </div>
                <i class="fa fa-ellipsis-v fa-2x"></i>
            </div>

            <div class="task">
                <input type="checkbox">
                <div class="hours">
                    <p>7:00-8:00</p>
                </div>
                <div class="title">
                    <p>Trening na chełmskiej</p>
                </div>
                <div class="description">
                    <p>Rozgrzewka 15min, biegi cardio 15min, interwał 15min, bieg swobodny 10min, lekkie rozciąganie 15min</p>
                </div>
                <i class="fa fa-ellipsis-v fa-2x"></i>
            </div>


        </div>
    </div>

</div>

@endsection


{{--  Scripts for this page edge  --}}

@section('scripts')

<script src="/scripts/main.js"></script>

@endsection