@layout('layouts.layout')

{{--  Additional styles for this page edge  --}}

@section('styles')

<link rel="stylesheet" href="/styles/main.css">

@endsection


{{--  Groups and lists inside created by user --}}

@section('groups-layout')

<div id="groups">
    <ul class="groups-ul">

        @each(group in packet.groups)

        <li id="{{group.id}}">
            <a href="###">
                <i class="fa fa-angle-right"></i>{{group.name}}
            </a>
            <ul class="lists-ul">
                {{--  !!! TODO !!! : Consider to use markers for scroll to choosen list name in lists-layout --}}

                @each(list in group.lists)

                <li><a href="#scroll-to-id-element">{{list.name}}</a></li>

                @endeach

            </ul>

            <button class="new-list-button">New...</button>
        </li>

        @endeach

    </ul>

    <button class="new-group-button">New...</button>

    {{--  Creating new group/list window  --}}
    <div class="window-container">
        <div class="window-create-new">
            <form method="POST">
                <label>New Group:</label>
                <input type="text" name="name" placeholder="Group Name">
                <div class="row">
                    <input type="button" value="X">
                    <input type="submit" value="✔">
                </div>
            </form>
        </div>
    </div>


</div>


@endsection


{{--  Created by user lists in specify group  --}}

@section('lists-layout')

<div id="lists">

    @each(group in packet.groups)

    @if(group.id === packet.renderedId)

    @each(list in group.lists)

    <div id="{{list.id}}" class="list-container">

        <div class="header">
            <h2>{{list.name}}</h2>
            <button><i class="fa fa-plus fa-2x"></i></button>
            <button><i class="fa fa-trash fa-2x"></i></button>
        </div>

        <div class="tasks">

            @each(task in list.tasks)

            <div class="task-container" id="{{task.id}}">

                @if(task.status)
                <input type="checkbox" checked>
                @else
                <input type="checkbox">
                @endif

                <div class="content">

                    <div class="row-1">
                        <div class="hours">
                            <p>{{task.startTime}} - {{task.endTime}}</p>
                        </div>

                        <div class="title">
                            <p>{{task.title}}</p>
                        </div>
                    </div>

                    <div class="description">
                        <p>{{task.description}}</p>
                    </div>

                </div>

                <button><i class="fa fa-ellipsis-v fa-2x"></i></button>
            </div>

            @endeach

            {{--  Example tasks here  --}}


        </div>

    </div>

    @endeach

    @endif

    @endeach

    {{--  Creating new task window  --}}
    <div class="window-container">
        <div class="window-create-new">
            <p>New Task:</p>
            <form method="POST">
                <label>Start Time:</label>
                <input type="time" name="starttime">

                <label>End Time:</label>
                <input type="time" name="endtime">

                <label>Title:</label>
                <input type="text" name="title" placeholder="Title...">

                <label>Description:</label>
                <input type="text" name="description" placeholder="Description...">

                <div class="row">
                    <input type="button" value="X">
                    <input type="submit" value="✔">
                </div>
            </form>
        </div>
    </div>

    {{--  Example lists here --}}


</div>

@endsection


{{--  Scripts for this page edge  --}}

@section('scripts')

<script src="/scripts/main.js"></script>

@endsection